location / {
    try_files $uri $uri/ index.php;
    rewrite '^/?$' index.php?controller=MainController&action=indexAction last;
    rewrite '^/users$' index.php?controller=UsersController&action=indexAction last;
    rewrite '^/user/(\d+)$' index.php?controller=UserController&action=indexAction&userId=$1 last;
    rewrite '^/ad/(\d+)$' index.php?controller=AdController&action=indexAction&adId=$1 last;
    rewrite '^/ad/add$' index.php?controller=AdController&action=addAction last;
    rewrite '^/ad/edit/(\d+)$' index.php?controller=AdController&action=editAction&adId=$1 last;
    rewrite '^/ad/delete/(\d+)$' index.php?controller=AdController&action=deleteAction&adId=$1 last;
    rewrite '^/account/signin$' index.php?controller=LoginController&action=indexAction last;
    rewrite '^/account/signup$' index.php?controller=RegistrationController&action=indexAction last;
    rewrite '^/account/settings$' index.php?controller=SettingsController&action=indexAction last;
    rewrite '^/account/logout$' index.php?controller=LogoutController&action=indexAction last;
}
